==> 2026-05-15 13:15:32 <==
# cmd: /opt/anaconda3/bin/conda create -p green python=3.8 -c conda-forge -y
# conda version: 24.11.3
+conda-forge/noarch::ca-certificates-2026.4.22-hbd8a1cb_0
+conda-forge/noarch::pip-24.3.1-pyh8b19718_0
+conda-forge/noarch::setuptools-75.3.0-pyhd8ed1ab_0
+conda-forge/noarch::wheel-0.45.1-pyhd8ed1ab_0
+conda-forge/osx-arm64::bzip2-1.0.8-hd037594_9
+conda-forge/osx-arm64::libffi-3.5.2-hcf2aa1b_0
+conda-forge/osx-arm64::liblzma-5.8.3-h8088a28_0
+conda-forge/osx-arm64::liblzma-devel-5.8.3-h8088a28_0
+conda-forge/osx-arm64::libsqlite-3.53.1-h1b79a29_0
+conda-forge/osx-arm64::libzlib-1.3.2-h8088a28_2
+conda-forge/osx-arm64::ncurses-6.6-h1d4f5a5_0
+conda-forge/osx-arm64::openssl-3.6.2-hd24854e_0
+conda-forge/osx-arm64::python-3.8.20-h7d35d02_2_cpython
+conda-forge/osx-arm64::readline-8.3-h46df422_0
+conda-forge/osx-arm64::tk-8.6.13-h010d191_3
+conda-forge/osx-arm64::xz-5.8.3-hd0f0c4f_0
+conda-forge/osx-arm64::xz-gpl-tools-5.8.3-hd0f0c4f_0
+conda-forge/osx-arm64::xz-tools-5.8.3-h8088a28_0
# update specs: ['python=3.8']
